<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Substack Blog - StackPages</title>
    <!-- On charge Tailwind CSS pour un style moderne et responsif -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- On charge Font Awesome pour les icônes -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- On charge notre fichier de style CSS externe -->
    <link rel="stylesheet" href="/css/style.css">
</head>
<body class="bg-gray-50 text-gray-800">

    <!-- Espace réservé pour le menu de navigation -->
    <div id="header-placeholder"></div>
    
    <!-- Contenu principal de la page du blog -->
    <header class="bg-gray-800 text-white p-12 text-center shadow-lg rounded-b-3xl">
        <h1 class="text-4xl font-bold"><i class="fas fa-rss-square mr-2"></i> Substack Blog</h1>
    </header>

    <!-- Zone pour les articles dynamiques -->
    <div class="max-w-4xl mx-auto p-6 my-10">
        <!-- Indicateur de chargement -->
        <div id="loading-indicator" class="text-center text-gray-500">
            <i class="fas fa-spinner fa-spin text-4xl text-orange-500"></i>
            <p class="mt-2">Chargement des articles...</p>
        </div>

        <!-- Grille où les articles seront injectés par le script -->
        <div id="posts-container" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            <!-- Les articles seront insérés ici par le fichier js/blog.js -->
        </div>
    </div>
    
    <!-- Espace réservé pour le pied de page -->
    <div id="footer-placeholder"></div>

    <!-- Script pour charger le header et le footer -->
    <script src="/js/utils.js"></script>
    <!-- On charge notre script pour les articles -->
    <script src="/js/blog.js"></script>
</body>
</html>
