<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - StackPages</title>
    <!-- On charge Tailwind CSS pour un style moderne et responsif -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- On charge Font Awesome pour les icônes -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- On charge notre fichier de style CSS externe -->
    <link rel="stylesheet" href="/css/style.css">
</head>
<body class="bg-gray-50 text-gray-800">

    <!-- Espace réservé pour le menu de navigation -->
    <div id="header-placeholder"></div>

    <!-- Contenu principal de la page de contact -->
    <div class="container mx-auto p-6 my-10">
        <h1 class="text-4xl font-bold text-gray-800 mb-4 text-center">
            Contactez-moi
        </h1>
        <p class="text-gray-600 mb-8 text-center max-w-2xl mx-auto">
            Que ce soit pour une question, une suggestion ou une opportunité de collaboration, n'hésitez pas à me contacter. Remplissez le formulaire à droite, ou utilisez les coordonnées ci-dessous pour me joindre directement.
        </p>

        <!-- Conteneur pour les deux colonnes -->
        <div class="bg-white rounded-xl shadow-xl p-8 grid grid-cols-1 md:grid-cols-2 gap-8 lg:gap-16">
            <!-- Colonne de gauche : Coordonnées -->
            <div>
                <h2 class="text-2xl font-bold text-gray-800 mb-4">Mes coordonnées</h2>
                <div class="space-y-6">
                    <!-- Téléphone -->
                    <div class="flex items-start space-x-4">
                        <i class="fas fa-phone-alt text-orange-500 text-xl mt-1"></i>
                        <div>
                            <p class="font-semibold text-gray-700">Téléphone</p>
                            <p class="text-gray-600">+225 07 47 28 87 93</p>
                        </div>
                    </div>
                    <!-- Email -->
                    <div class="flex items-start space-x-4">
                        <i class="fas fa-envelope text-orange-500 text-xl mt-1"></i>
                        <div>
                            <p class="font-semibold text-gray-700">E-mail</p>
                            <p class="text-gray-600">hello@stackpages.dev</p>
                        </div>
                    </div>
                    <!-- Adresse -->
                    <div class="flex items-start space-x-4">
                        <i class="fas fa-map-marker-alt text-orange-500 text-xl mt-1"></i>
                        <div>
                            <p class="font-semibold text-gray-700">Adresse</p>
                            <p class="text-gray-600"> Impact Hub Abidjan <br> Cocody, Riviera Palmeraie, Côte d'ivoire</p>
                        </div>
                    </div>
                    <!-- Réseaux sociaux -->
                    <div class="mt-8">
                        <p class="font-semibold text-gray-700 mb-2">Réseaux sociaux</p>
                        <div class="flex space-x-4">
                            <a href="#" class="text-2xl text-gray-500 hover:text-orange-500 transition duration-300"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="text-2xl text-gray-500 hover:text-orange-500 transition duration-300"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#" class="text-2xl text-gray-500 hover:text-orange-500 transition duration-300"><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Colonne de droite : Formulaire de contact -->
            <div>
                <h2 class="text-2xl font-bold text-gray-800 mb-4">Formulaire de contact</h2>
                <form id="contact-form" class="space-y-6">
                    <div>
                        <label for="name" class="block text-sm font-medium text-gray-700">Votre nom</label>
                        <input type="text" id="name" name="name" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-orange-500 focus:ring-orange-500" required>
                    </div>
                    <div>
                        <label for="email" class="block text-sm font-medium text-gray-700">Votre adresse e-mail</label>
                        <input type="email" id="email" name="email" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-orange-500 focus:ring-orange-500" required>
                    </div>
                    <div>
                        <label for="message" class="block text-sm font-medium text-gray-700">Votre message</label>
                        <textarea id="message" name="message" rows="5" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-orange-500 focus:ring-orange-500" required></textarea>
                    </div>
                    <div id="form-status" class="text-center text-sm font-semibold"></div>
                    <div class="text-center">
                        <button type="submit" class="bg-orange-500 hover:bg-orange-600 text-white font-bold py-3 px-6 rounded-full shadow-lg transition duration-300">
                            Envoyer le message
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Section Google Maps en pleine largeur -->
    <div class="w-full h-96 mt-10">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3972.375708549623!2d-3.9515198!3d5.3595111!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xfc1ede6e964b1d1%3A0x2ff4bf11fb9faf03!2sImpact%20Hub%20Abidjan!5e0!3m2!1sfr!2sci!4v1754647854627!5m2!1sfr!2sci" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    
    <!-- Espace réservé pour le pied de page -->
    <div id="footer-placeholder"></div>

    <!-- Script pour charger le header et le footer -->
    <script src="/js/utils.js"></script>
    <!-- Script pour la logique du formulaire de contact -->
    <script src="/js/contact.js"></script>
</body>
</html>
