<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StackPages - Un projet de Kacou Oi</title>
    <!-- On charge Tailwind CSS pour un style moderne et responsif -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- On charge Font Awesome pour les icônes -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- On charge notre fichier de style CSS externe -->
    <link rel="stylesheet" href="/css/style.css">
</head>
<body class="bg-gray-50 text-gray-800">

    <!-- Espace réservé pour le menu de navigation -->
    <div id="header-placeholder"></div>

    <!-- Section "Hero" : la première chose que les utilisateurs voient -->
    <header class="relative bg-orange-50 text-center rounded-b-3xl py-24">
        <div class="container mx-auto px-6">
            <!-- Titre principal -->
            <h1 class="text-5xl font-extrabold leading-tight text-gray-900 mb-4">
                StackPages : Votre site web personnel et blog
            </h1>
            <!-- Sous-titre descriptif -->
            <p class="text-xl text-gray-600 max-w-2xl mx-auto mb-8">
                Créez un site web statique et un blog dynamique propulsé par votre flux RSS Substack, hébergé gratuitement sur Cloudflare Pages.
            </p>
            <!-- Bouton d'appel à l'action principal -->
            <a href="/blog/index.html" class="bg-orange-500 hover:bg-orange-600 text-white font-bold py-4 px-8 rounded-full shadow-lg transition duration-300">
                <i class="fas fa-rss-square mr-2"></i> Découvrir le Substack Blog
            </a>
        </div>
    </header>

    <!-- Section des fonctionnalités -->
    <section class="py-20 bg-gray-100 rounded-3xl mt-12">
        <div class="container mx-auto px-6 text-center">
            <h2 class="text-3xl font-bold text-gray-800 mb-12">
                Les points forts de StackPages
            </h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-10">
                <!-- Fonctionnalité 1 : Simplicité -->
                <div class="bg-white p-8 rounded-xl shadow-lg transition duration-300 transform hover:scale-105">
                    <div class="text-4xl text-orange-500 mb-4"><i class="fas fa-lightbulb"></i></div>
                    <h3 class="text-xl font-semibold mb-2">Simplicité et rapidité</h3>
                    <p class="text-gray-600">
                        Lancez votre site et votre blog en quelques minutes avec un setup minimal et une expérience de déploiement sans accroc.
                    </p>
                </div>
                <!-- Fonctionnalité 2 : Blog dynamique -->
                <div class="bg-white p-8 rounded-xl shadow-lg transition duration-300 transform hover:scale-105">
                    <div class="text-4xl text-orange-500 mb-4"><i class="fas fa-pencil-alt"></i></div>
                    <h3 class="text-xl font-semibold mb-2">Substack Blog dynamique</h3>
                    <p class="text-gray-600">
                        Votre blog se met à jour automatiquement en récupérant les articles depuis votre flux RSS Substack via un Cloudflare Worker.
                    </p>
                </div>
                <!-- Fonctionnalité 3 : Hébergement gratuit -->
                <div class="bg-white p-8 rounded-xl shadow-lg transition duration-300 transform hover:scale-105">
                    <div class="text-4xl text-orange-500 mb-4"><i class="fas fa-cloud"></i></div>
                    <h3 class="text-xl font-semibold mb-2">Hébergement Cloudflare</h3>
                    <p class="text-gray-600">
                        Bénéficiez de la puissance de Cloudflare Pages pour un hébergement gratuit, rapide et fiable, avec des performances globales.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Section sur l'auteur -->
    <section class="py-20">
        <div class="container mx-auto px-6 text-center">
            <h2 class="text-3xl font-bold text-gray-800 mb-4">
                À propos du créateur
            </h2>
            <div class="max-w-2xl mx-auto">
                <p class="text-gray-600 text-lg mb-6">
                    StackPages est une initiative de Kacou Oi, un développeur passionné qui s'intéresse à la création d'outils simples et efficaces pour les créateurs de contenu.
                </p>
                <!-- Image d'un avatar ou logo (à remplacer par une image réelle si disponible) -->
                <img src="https://placehold.co/150x150/e2e8f0/64748b?text=Kacou+Oi" alt="Photo de Kacou Oi" class="rounded-full mx-auto shadow-lg mb-4">
                <p class="text-sm italic text-gray-400">
                    "Mon objectif est de permettre à chacun d'avoir une présence en ligne professionnelle sans les tracas techniques."
                </p>
            </div>
        </div>
    </section>

    <!-- Section d'appel à l'action finale -->
    <section class="py-20 bg-orange-500 text-white text-center rounded-t-3xl">
        <div class="container mx-auto px-6">
            <h2 class="text-3xl font-bold mb-4">
                Prêt à lancer votre site ?
            </h2>
            <p class="text-lg mb-8">
                Commencez dès maintenant en connectant ce template à votre compte Cloudflare Pages.
            </p>
            <!-- Bouton pour le blog, peut être adapté vers une page de contact ou d'instructions -->
            <a href="https://github.com/kacou-oi/Demo-stackpages" target="_blank" class="bg-white text-orange-500 hover:bg-gray-100 font-bold py-4 px-8 rounded-full shadow-lg transition duration-300">
                <i class="fab fa-github mr-2"></i> Voir le dépôt GitHub
            </a>
        </div>
    </section>

    <!-- Espace réservé pour le pied de page -->
    <div id="footer-placeholder"></div>

    <!-- Script pour charger le header et le footer -->
    <script src="/js/utils.js"></script>
</body>
</html>
