<nav class="bg-white shadow-lg p-4 sticky top-0 z-50">
    <div class="container mx-auto flex justify-between items-center">
        <!-- Nom du projet avec une icône -->
        <a href="/index.html" class="text-2xl font-bold text-gray-800 hover:text-orange-500 transition duration-300">
            <i class="fas fa-bookmark text-orange-500 mr-2"></i> StackPages
        </a>
        <!-- Liens de navigation -->
        <div class="space-x-4 hidden md:flex items-center">
            <a href="/index.html" class="text-gray-600 hover:text-orange-500 font-semibold transition duration-300">Accueil</a>
            <a href="/blog/index.html" class="text-gray-600 hover:text-orange-500 font-semibold transition duration-300">Demo Substack</a>
            <a href="/guide.html" class="text-gray-600 hover:text-orange-500 font-semibold transition duration-300">Comment ça marche ?</a> 
            <a href="/contact.html" class="text-gray-600 hover:text-orange-500 font-semibold transition duration-300">Contact</a>
            <!-- Bouton d'action dans la nav -->
            <a href="https://github.com/kacou-oi/Demo-stackpages" target="_blank" class="bg-orange-500 hover:bg-orange-600 text-white font-bold py-2 px-4 rounded-full transition duration-300">
                <i class="fab fa-github mr-2"></i> Voir sur GitHub
            </a>
        </div>
        <!-- Bouton de menu mobile (pour les écrans plus petits) -->
        <button id="mobile-menu-button" class="md:hidden text-gray-600">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" />
            </svg>
        </button>
    </div>
    <!-- Menu mobile déroulant -->
    <div id="mobile-menu" class="hidden md:hidden mt-4 space-y-2 text-center">
        <a href="/index.html" class="block text-gray-600 hover:text-orange-500 font-semibold transition duration-300">Accueil</a>
        <a href="/blog/index.html" class="block text-gray-600 hover:text-orange-500 font-semibold transition duration-300">Demo Substack</a>
        <a href="/guide.html" class="block text-gray-600 hover:text-orange-500 font-semibold transition duration-300">Comment ça marche ?</a> 
            <a href="/contact.html" class="text-gray-600 hover:text-orange-500 font-semibold transition duration-300">Contact</a>
        <a href="https://github.com/kacou-oi/Demo-stackpages" target="_blank" class="block bg-orange-500 hover:bg-orange-600 text-white text-center font-bold py-2 px-4 rounded-full transition duration-300">
            <i class="fab fa-github mr-2"></i> Voir sur GitHub
        </a>
    </div>
</nav>
